# CAN interface settings

# Used for choosing which frames are not to be sent on the CAN buses
CAN_DUT_NAME="FrontCamera"

# Channel 1
CAN_INTERFACE_VEHICLE_CAN="vector"
CAN_CHANNEL_VEHICLE_CAN=0
CAN_BITRATE_VEHICLE_CAN=500000
CAN_UDS_TXID_VEHICLE_CAN=0x7DC
CAN_UDS_RXID_VEHICLE_CAN=0x7DD

# Channel 2
CAN_INTERFACE_CAN2="vector"
CAN_CHANNEL_CAN2=1
CAN_BITRATE_CAN2=500000

# Power supply settings (KORAD)
PSU_SERIAL_PORT="COM1"
PSU_SERIAL_BAUDRATE=9600
